# Name of the Spring application
spring.application.name=config-service

# Server port for the Config Server
server.port=9998

# Configuration for accessing the Git repository
spring.cloud.config.server.git.username=ismailtarik
spring.cloud.config.server.git.password= # Leave blank if no password is required
spring.cloud.config.server.git.uri=file:///C:/Users/tarik/Downloads/myordersservices/config-repo

# Import configuration from the Config Server
spring.config.import=optional:configserver:http://localhost:9998
