spring.application.name=config-service
server.port=9998

# Configuration pour accéder au dépôt Git
spring.cloud.config.server.git.username=ismailtarik
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.uri=file://C:/Users/tarik/Downloads/myordersservices/config-repo
